# SpringBoot_WeiXin

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  WxService.java  WxServlet.java  testController.java
src/main/java/com/example/demo/Entity/: AbstractButton.java  AccessToken.java  Article.java  BaseMessage.java  Button.java  ClickButton.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  PicPhotoOrAlbumButton.java  SubButton.java  TextMessage.java  Video.java  VideoMessage.java  ViewButton.java  Voice.java  VoiceMessage.java
src/main/java/com/example/demo/MessageManager/: TemplateMessage.java
src/main/java/com/example/demo/util/: CreateMenu.java  Util.java
src/test/java/com/example/demo/: TestWx.java
